.. include:: README.rst

Beyond The Quick Start
======================


jolly_github_toolbelt - How To Use It - Module Documentation
------------------------------------------------------------

For users of this package, the nitty gritty coding and configuration details.

.. toctree::
   :maxdepth: 4

   jolly_github_toolbelt


Maintainer's Documentation
==========================

.. toctree::

    MAINTAINER



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
